{
  "_tag": {
    "type": "ACEntity",
    "resourceId": "ac.acEntity"
  },
  "_entityId": "WTeIzR30",
  "children": [
    {
      "_tag": {
        "type": "ACStateEntity",
        "resourceId": ""
      },
      "_entityId": "VIRVi7rC",
      "children": [
        {
          "_tag": {
            "type": "ACClipEntity",
            "resourceId": ""
          },
          "_entityId": "5bF6FnYD",
          "children": [],
          "prefabVariant": null,
          "activeValue": null,
          "unlockedValue": null,
          "editorLockValue": false,
          "editorVisibleValue": true,
          "speed": 1,
          "loop": false,
          "fadeInTime": 0.3,
          "enablefadeTime": true,
          "clipRefer": {
            "fileId": "PET_WOLF_INGAME_BASIC_ANIMRES:0",
            "filePath": "lib://builtInAnim/Pet_Fang_Idle.anim",
            "_tag": {
              "type": "GFileRefer"
            },
            "fileType": "anim"
          },
          "_entityName": "Pet_Fang_Idle"
        }
      ],
      "prefabVariant": null,
      "activeValue": null,
      "unlockedValue": null,
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": false,
      "DisableChanged": false,
      "_entityName": "Idle"
    },
    {
      "_tag": {
        "type": "ACStateEntity",
        "resourceId": ""
      },
      "_entityId": "zX6MDzYW",
      "children": [
        {
          "_tag": {
            "type": "ACClipEntity",
            "resourceId": ""
          },
          "_entityId": "sWf6Z53T",
          "children": [],
          "prefabVariant": null,
          "activeValue": null,
          "unlockedValue": null,
          "editorLockValue": false,
          "editorVisibleValue": true,
          "speed": 1,
          "loop": false,
          "fadeInTime": 0.3,
          "enablefadeTime": true,
          "clipRefer": {
            "fileId": "PET_WOLF_INGAME_BASIC_ANIMRES:1",
            "filePath": "lib://builtInAnim/Pet_Fang_Walk.anim",
            "_tag": {
              "type": "GFileRefer"
            },
            "fileType": "anim"
          },
          "_entityName": "Pet_Fang_Walk"
        }
      ],
      "prefabVariant": null,
      "activeValue": null,
      "unlockedValue": null,
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": false,
      "DisableChanged": false,
      "_entityName": "Walk"
    },
    {
      "_tag": {
        "type": "ACStateEntity",
        "resourceId": ""
      },
      "_entityId": "VPL6CLRe",
      "children": [
        {
          "_tag": {
            "type": "ACClipEntity",
            "resourceId": ""
          },
          "_entityId": "gLMucQGS",
          "children": [],
          "prefabVariant": null,
          "activeValue": null,
          "unlockedValue": null,
          "editorLockValue": false,
          "editorVisibleValue": true,
          "speed": 1,
          "loop": false,
          "fadeInTime": 0.3,
          "enablefadeTime": true,
          "clipRefer": {
            "fileId": "PET_WOLF_INGAME_BASIC_ANIMRES:3",
            "filePath": "lib://builtInAnim/Pet_Fang_Run.anim",
            "_tag": {
              "type": "GFileRefer"
            },
            "fileType": "anim"
          },
          "_entityName": "Pet_Fang_Run"
        }
      ],
      "prefabVariant": null,
      "activeValue": null,
      "unlockedValue": null,
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": false,
      "DisableChanged": false,
      "_entityName": "Run"
    },
    {
      "_tag": {
        "type": "ACStateEntity",
        "resourceId": ""
      },
      "_entityId": "OqacNFlY",
      "children": [
        {
          "_tag": {
            "type": "ACClipEntity",
            "resourceId": ""
          },
          "_entityId": "hRKSePnn",
          "children": [],
          "prefabVariant": null,
          "activeValue": null,
          "unlockedValue": null,
          "editorLockValue": false,
          "editorVisibleValue": true,
          "speed": 1,
          "loop": false,
          "fadeInTime": 0.3,
          "enablefadeTime": true,
          "clipRefer": {
            "fileId": "PET_WOLF_INGAME_BASIC_ANIMRES:5",
            "filePath": "lib://builtInAnim/Pet_Fang_Jump.anim",
            "_tag": {
              "type": "GFileRefer"
            },
            "fileType": "anim"
          },
          "_entityName": "Pet_Fang_Jump"
        }
      ],
      "prefabVariant": null,
      "activeValue": null,
      "unlockedValue": null,
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": false,
      "DisableChanged": false,
      "_entityName": "Jump"
    }
  ],
  "prefabVariant": null,
  "activeValue": null,
  "unlockedValue": null,
  "editorLockValue": false,
  "editorVisibleValue": true,
  "_entityName": "FangDefault"
}
//"{FE:{"v":"0.0.0","c":{"FF":4701},"s":100}