{
  "_tag": {
    "type": "ACEntity",
    "resourceId": "ac.acEntity"
  },
  "_entityId": "pOFLlmQx",
  "children": [
    {
      "_tag": {
        "type": "ACStateEntity",
        "resourceId": ""
      },
      "_entityId": "YiczY4Ng",
      "children": [
        {
          "_tag": {
            "type": "ACClipEntity",
            "resourceId": ""
          },
          "_entityId": "C7Bm3KK8",
          "children": [],
          "prefabVariant": null,
          "activeValue": null,
          "unlockedValue": null,
          "editorLockValue": false,
          "editorVisibleValue": true,
          "speed": 1,
          "loop": false,
          "fadeInTime": 0.3,
          "enablefadeTime": true,
          "clipRefer": {
            "fileId": "PET_CACTUS_INGAME_BASIC_ANIMRES:0",
            "filePath": "lib://builtInAnim/Pet_Kactus_Idle.anim",
            "_tag": {
              "type": "GFileRefer"
            },
            "fileType": "anim"
          },
          "_entityName": "Pet_Kactus_Idle"
        }
      ],
      "prefabVariant": null,
      "activeValue": null,
      "unlockedValue": null,
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": false,
      "DisableChanged": false,
      "_entityName": "Idle"
    },
    {
      "_tag": {
        "type": "ACStateEntity",
        "resourceId": ""
      },
      "_entityId": "GAaWsLIr",
      "children": [
        {
          "_tag": {
            "type": "ACClipEntity",
            "resourceId": ""
          },
          "_entityId": "g4qHR8Ux",
          "children": [],
          "prefabVariant": null,
          "activeValue": null,
          "unlockedValue": null,
          "editorLockValue": false,
          "editorVisibleValue": true,
          "speed": 1,
          "loop": false,
          "fadeInTime": 0.3,
          "enablefadeTime": true,
          "clipRefer": {
            "fileId": "PET_CACTUS_INGAME_BASIC_ANIMRES:1",
            "filePath": "lib://builtInAnim/Pet_Kactus_Walk.anim",
            "_tag": {
              "type": "GFileRefer"
            },
            "fileType": "anim"
          },
          "_entityName": "Pet_Kactus_Walk"
        }
      ],
      "prefabVariant": null,
      "activeValue": null,
      "unlockedValue": null,
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": false,
      "DisableChanged": false,
      "_entityName": "Walk"
    },
    {
      "_tag": {
        "type": "ACStateEntity",
        "resourceId": ""
      },
      "_entityId": "y1dncaZe",
      "children": [
        {
          "_tag": {
            "type": "ACClipEntity",
            "resourceId": ""
          },
          "_entityId": "6GqtKcyF",
          "children": [],
          "prefabVariant": null,
          "activeValue": null,
          "unlockedValue": null,
          "editorLockValue": false,
          "editorVisibleValue": true,
          "speed": 1,
          "loop": false,
          "fadeInTime": 0.3,
          "enablefadeTime": true,
          "clipRefer": {
            "fileId": "PET_CACTUS_INGAME_BASIC_ANIMRES:3",
            "filePath": "lib://builtInAnim/Pet_Kactus_Run.anim",
            "_tag": {
              "type": "GFileRefer"
            },
            "fileType": "anim"
          },
          "_entityName": "Pet_Kactus_Run"
        }
      ],
      "prefabVariant": null,
      "activeValue": null,
      "unlockedValue": null,
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": false,
      "DisableChanged": false,
      "_entityName": "Run"
    },
    {
      "_tag": {
        "type": "ACStateEntity",
        "resourceId": ""
      },
      "_entityId": "lnBSJAGg",
      "children": [
        {
          "_tag": {
            "type": "ACClipEntity",
            "resourceId": ""
          },
          "_entityId": "4et2vlGQ",
          "children": [],
          "prefabVariant": null,
          "activeValue": null,
          "unlockedValue": null,
          "editorLockValue": false,
          "editorVisibleValue": true,
          "speed": 1,
          "loop": false,
          "fadeInTime": 0.3,
          "enablefadeTime": true,
          "clipRefer": {
            "fileId": "PET_CACTUS_INGAME_BASIC_ANIMRES:5",
            "filePath": "lib://builtInAnim/Pet_Kactus_Jump.anim",
            "_tag": {
              "type": "GFileRefer"
            },
            "fileType": "anim"
          },
          "_entityName": "Pet_Kactus_Jump"
        }
      ],
      "prefabVariant": null,
      "activeValue": null,
      "unlockedValue": null,
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": false,
      "DisableChanged": false,
      "_entityName": "Jump"
    }
  ],
  "prefabVariant": null,
  "activeValue": null,
  "unlockedValue": null,
  "editorLockValue": false,
  "editorVisibleValue": true,
  "_entityName": "KactusDefault"
}
//"{FE:{"v":"0.0.0","c":{"FF":4701},"s":100}