{
  "_tag": {
    "type": "ACEntity",
    "resourceId": "ac.acEntity"
  },
  "_entityId": "mvlEgKNO",
  "children": [
    {
      "_tag": {
        "type": "ACStateEntity",
        "resourceId": ""
      },
      "_entityId": "RZ0KLAlJ",
      "children": [
        {
          "_tag": {
            "type": "ACClipEntity",
            "resourceId": ""
          },
          "_entityId": "X3V9GNvr",
          "children": [],
          "prefabVariant": null,
          "activeValue": null,
          "unlockedValue": null,
          "editorLockValue": false,
          "editorVisibleValue": true,
          "speed": 1,
          "loop": false,
          "fadeInTime": 0.3,
          "enablefadeTime": true,
          "clipRefer": {
            "fileId": "PET_PUG_INGAME_BASIC_ANIMRES:0",
            "filePath": "lib://builtInAnim/Pet_Pug_Idle.anim",
            "_tag": {
              "type": "GFileRefer"
            },
            "fileType": "anim"
          },
          "_entityName": "Pet_Pug_Idle"
        }
      ],
      "prefabVariant": null,
      "activeValue": null,
      "unlockedValue": null,
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": false,
      "DisableChanged": false,
      "_entityName": "Idle"
    },
    {
      "_tag": {
        "type": "ACStateEntity",
        "resourceId": ""
      },
      "_entityId": "0DCI0zXv",
      "children": [
        {
          "_tag": {
            "type": "ACClipEntity",
            "resourceId": ""
          },
          "_entityId": "wuqtYpkN",
          "children": [],
          "prefabVariant": null,
          "activeValue": null,
          "unlockedValue": null,
          "editorLockValue": false,
          "editorVisibleValue": true,
          "speed": 1,
          "loop": false,
          "fadeInTime": 0.3,
          "enablefadeTime": true,
          "clipRefer": {
            "fileId": "PET_PUG_INGAME_BASIC_ANIMRES:1",
            "filePath": "lib://builtInAnim/Pet_Pug_Walk.anim",
            "_tag": {
              "type": "GFileRefer"
            },
            "fileType": "anim"
          },
          "_entityName": "Pet_Pug_Walk"
        }
      ],
      "prefabVariant": null,
      "activeValue": null,
      "unlockedValue": null,
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": false,
      "DisableChanged": false,
      "_entityName": "Walk"
    },
    {
      "_tag": {
        "type": "ACStateEntity",
        "resourceId": ""
      },
      "_entityId": "Rblur5m1",
      "children": [
        {
          "_tag": {
            "type": "ACClipEntity",
            "resourceId": ""
          },
          "_entityId": "pAwjMQlO",
          "children": [],
          "prefabVariant": null,
          "activeValue": null,
          "unlockedValue": null,
          "editorLockValue": false,
          "editorVisibleValue": true,
          "speed": 1,
          "loop": false,
          "fadeInTime": 0.3,
          "enablefadeTime": true,
          "clipRefer": {
            "fileId": "PET_PUG_INGAME_BASIC_ANIMRES:3",
            "filePath": "lib://builtInAnim/Pet_Pug_Run.anim",
            "_tag": {
              "type": "GFileRefer"
            },
            "fileType": "anim"
          },
          "_entityName": "Pet_Pug_Run"
        }
      ],
      "prefabVariant": null,
      "activeValue": null,
      "unlockedValue": null,
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": false,
      "DisableChanged": false,
      "_entityName": "Run"
    },
    {
      "_tag": {
        "type": "ACStateEntity",
        "resourceId": ""
      },
      "_entityId": "9xfq5EFa",
      "children": [
        {
          "_tag": {
            "type": "ACClipEntity",
            "resourceId": ""
          },
          "_entityId": "2GZm4wAh",
          "children": [],
          "prefabVariant": null,
          "activeValue": null,
          "unlockedValue": null,
          "editorLockValue": false,
          "editorVisibleValue": true,
          "speed": 1,
          "loop": false,
          "fadeInTime": 0.3,
          "enablefadeTime": true,
          "clipRefer": {
            "fileId": "PET_PUG_INGAME_BASIC_ANIMRES:5",
            "filePath": "lib://builtInAnim/Pet_Pug_Jump.anim",
            "_tag": {
              "type": "GFileRefer"
            },
            "fileType": "anim"
          },
          "_entityName": "Pet_Pug_Jump"
        }
      ],
      "prefabVariant": null,
      "activeValue": null,
      "unlockedValue": null,
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": false,
      "DisableChanged": false,
      "_entityName": "Jump"
    }
  ],
  "prefabVariant": null,
  "activeValue": null,
  "unlockedValue": null,
  "editorLockValue": false,
  "editorVisibleValue": true,
  "_entityName": "PugDefault"
}
//"{FE:{"v":"0.0.0","c":{"FF":4701},"s":100}