{
  "_tag": {
    "type": "ACEntity",
    "resourceId": "ac.acEntity"
  },
  "_entityId": "zQuNvH9Z",
  "children": [
    {
      "_tag": {
        "type": "ACStateEntity",
        "resourceId": ""
      },
      "_entityId": "xIhMCzta",
      "children": [
        {
          "_tag": {
            "type": "ACClipEntity",
            "resourceId": ""
          },
          "_entityId": "clamdKDg",
          "children": [],
          "prefabVariant": null,
          "activeValue": null,
          "unlockedValue": null,
          "editorLockValue": false,
          "editorVisibleValue": true,
          "speed": 1,
          "loop": false,
          "fadeInTime": 0.3,
          "enablefadeTime": true,
          "clipRefer": {
            "fileId": "PET_ROBOT_INGAME_BASIC_ANIMRES:0",
            "filePath": "lib://builtInAnim/Pet_Robo_Idle.anim",
            "_tag": {
              "type": "GFileRefer"
            },
            "fileType": "anim"
          },
          "_entityName": "Pet_Robo_Idle"
        }
      ],
      "prefabVariant": null,
      "activeValue": null,
      "unlockedValue": null,
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": false,
      "DisableChanged": false,
      "_entityName": "Idle"
    },
    {
      "_tag": {
        "type": "ACStateEntity",
        "resourceId": ""
      },
      "_entityId": "jZjGgilo",
      "children": [
        {
          "_tag": {
            "type": "ACClipEntity",
            "resourceId": ""
          },
          "_entityId": "z0b26kki",
          "children": [],
          "prefabVariant": null,
          "activeValue": null,
          "unlockedValue": null,
          "editorLockValue": false,
          "editorVisibleValue": true,
          "speed": 1,
          "loop": false,
          "fadeInTime": 0.3,
          "enablefadeTime": true,
          "clipRefer": {
            "fileId": "PET_ROBOT_INGAME_BASIC_ANIMRES:1",
            "filePath": "lib://builtInAnim/Pet_Robo_Walk.anim",
            "_tag": {
              "type": "GFileRefer"
            },
            "fileType": "anim"
          },
          "_entityName": "Pet_Robo_Walk"
        }
      ],
      "prefabVariant": null,
      "activeValue": null,
      "unlockedValue": null,
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": false,
      "DisableChanged": false,
      "_entityName": "Walk"
    },
    {
      "_tag": {
        "type": "ACStateEntity",
        "resourceId": ""
      },
      "_entityId": "9vcUkff1",
      "children": [
        {
          "_tag": {
            "type": "ACClipEntity",
            "resourceId": ""
          },
          "_entityId": "fa92j56M",
          "children": [],
          "prefabVariant": null,
          "activeValue": null,
          "unlockedValue": null,
          "editorLockValue": false,
          "editorVisibleValue": true,
          "speed": 1,
          "loop": false,
          "fadeInTime": 0.3,
          "enablefadeTime": true,
          "clipRefer": {
            "fileId": "PET_ROBOT_INGAME_BASIC_ANIMRES:3",
            "filePath": "lib://builtInAnim/Pet_Robo_Run.anim",
            "_tag": {
              "type": "GFileRefer"
            },
            "fileType": "anim"
          },
          "_entityName": "Pet_Robo_Run"
        }
      ],
      "prefabVariant": null,
      "activeValue": null,
      "unlockedValue": null,
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": false,
      "DisableChanged": false,
      "_entityName": "Run"
    },
    {
      "_tag": {
        "type": "ACStateEntity",
        "resourceId": ""
      },
      "_entityId": "CqppwOxI",
      "children": [
        {
          "_tag": {
            "type": "ACClipEntity",
            "resourceId": ""
          },
          "_entityId": "ayfSilPv",
          "children": [],
          "prefabVariant": null,
          "activeValue": null,
          "unlockedValue": null,
          "editorLockValue": false,
          "editorVisibleValue": true,
          "speed": 1,
          "loop": false,
          "fadeInTime": 0.3,
          "enablefadeTime": true,
          "clipRefer": {
            "fileId": "PET_ROBOT_INGAME_BASIC_ANIMRES:5",
            "filePath": "lib://builtInAnim/Pet_Robo_Jump.anim",
            "_tag": {
              "type": "GFileRefer"
            },
            "fileType": "anim"
          },
          "_entityName": "Pet_Robo_Jump"
        }
      ],
      "prefabVariant": null,
      "activeValue": null,
      "unlockedValue": null,
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": false,
      "DisableChanged": false,
      "_entityName": "Jump"
    }
  ],
  "prefabVariant": null,
  "activeValue": null,
  "unlockedValue": null,
  "editorLockValue": false,
  "editorVisibleValue": true,
  "_entityName": "RoboDefault"
}
//"{FE:{"v":"0.0.0","c":{"FF":4701},"s":100}